# sr-user-service

./: .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: maven-service-release.yml
src/main/java/com/mg/smartrent/user/: Application.java
src/main/java/com/mg/smartrent/user/bootstrap/: PostConstructor.java
src/main/java/com/mg/smartrent/user/config/: BeanConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mg/smartrent/user/graphql/: GQLArguments.java  GQLFragment.java  GQLQuery.java  GQLVariables.java  UserGraphQLService.java
src/main/java/com/mg/smartrent/user/resource/: UsersRestController.java
src/main/java/com/mg/smartrent/user/rest/: UsersRestController.java
src/main/java/com/mg/smartrent/user/service/: UserGraphQLService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/com/mg/samartrent/user/: ModelBuilder.groovy
src/test/groovy/com/mg/samartrent/user/integration/: SetupITest.groovy
src/test/groovy/com/mg/samartrent/user/integration/bootstrap/: ServiceBootstrapITest.groovy
src/test/groovy/com/mg/samartrent/user/integration/resource/: TestUserRestControllerGraph.groovy  UserRestControllerITest.groovy
src/test/groovy/com/mg/samartrent/user/integration/service/: UserServiceGraphQLITest.groovy  UserServiceITest.groovy
src/test/groovy/com/mg/samartrent/user/unit/: GraphQLQueryBuilderTest.groovy  UserValidationTest.groovy
src/test/groovy/com/mg/smartrent/user/: ModelBuilder.groovy
src/test/groovy/com/mg/smartrent/user/integration/: SetupITest.groovy
src/test/groovy/com/mg/smartrent/user/integration/resource/: UserRestControllerITest.groovy
src/test/groovy/com/mg/smartrent/user/integration/service/: UserServiceGraphQLITest.groovy  UserServiceITest.groovy
src/test/groovy/com/mg/smartrent/user/unit/: SetupTest.groovy  UserRestControllerTest.groovy  UserServiceGraphQLTest.groovy  UserServiceTest.groovy  UserValidationTest.groovy
src/test/java/com/mg/smartrent/user/integration/: ContractTestSetup.java
src/test/resources/contracts/: GQL_create_user.groovy  GQL_enable_user.groovy  GQL_find_user_by_email.groovy  GQL_find_user_by_id.groovy  GQL_reset_user_password.groovy  GQL_update_user.groovy  REST_find_user_by_email.groovy  REST_find_user_by_id.groovy
